.hero-logo {
    background-color: #C1BBCC;
    //height: 100%;
    img {
        margin: 0 auto;
        width: 60%;
    }
}

.carousel-container {
    background-color: #C1BBCC;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 500px;
    img {
        position: relative;
        height: 500px;
        width: 100%;
        object-fit: cover;
        @media (max-width: 1200px) {
            height: 450px;
        }
        @media (max-width: 1000px) {
            height: 400px;
        }
        @media (max-width: 800px) {
            height: 350px;
        }
        @media (max-width: 700px) {
            height: 300px;
        }
        @media (max-width: 600px) {
            height: 450px;
        }
        @media (max-width: 500px) {
            height: 400px;
        }
        @media (max-width: 400px) {
            height: 350px;
        }
        @media (max-width: 300px) {
            height: 300px;
        }

    }
    mat-progress-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

.hero-btn {
    width: 100%;
    max-width: 60%;
    margin: 0 auto 1rem;
}

#hero {
    border-bottom: 5px solid black;
    max-height: 500px;
    @media (max-width: 1200px) {
        max-height: 450px;
    }
    @media (max-width: 1000px) {
        max-height: 400px;
    }
    @media (max-width: 800px) {
        max-height: 350px;
    }
    @media (max-width: 700px) {
        max-height: 300px;
    }
    @media (max-width: 600px) {
        max-height: unset;
    }
}

// TODO: Adjust about image on smaller sizes
#about {
    background-color: unset;
    h2 {
        margin: 2rem 0 2rem;
        font-size: 2rem;
        text-align: center;
        @media (max-width: 600px) {
            margin: 2rem 0 2rem;
        }
    }
    p {
        margin: 0 4rem 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        @media (max-width: 1000px) {
            margin: 0 2rem 1rem;
        }
        @media (max-width: 800px) {
            margin: 0 1.5rem 1rem;
        }
        @media (max-width: 600px) {
            margin: 0 2.5rem 1rem;
        }
    }
    .about-img-container {
        img {
            width: 80%;
            border: 5px solid black;
            border-radius: 0 50% 50% 50%;
            margin: -5px 0 0 -5px;
        }
    }
}

#services {
    margin-top: 2rem;
    background-color: #F0DCF4;
    text-align: center;
    padding: 2rem;
    h2 {
        font-size: 2rem;
    }
    div.description {
        width: 50%;
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 auto;
        @media (max-width: 1000px) {
            width: 75%;
        }
        @media (max-width: 600px) {
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            button {
                margin: 1rem;
            }
        }
    }
    .service:nth-child(1) {
        background-color: #745186;
        color: white;
    }
    .service:nth-child(2) {
        background-color: #E1B7F5;
    }
}

#gallery {
    background: linear-gradient(to bottom, #F0DCF4 50%, transparent 50%);
    font-size: 1rem;
    text-align: center;
    padding-bottom: 2rem;
    .revolving-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .revolving-item {
            display: flex;
            margin: 1rem;
            flex: 1;
            justify-content: center;
            img {
                width: 100%;
                max-width: 800px;
                border-radius: 1rem;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
            }
            @media (max-width: 1000px) {
                margin: 0.75rem;
            }
            @media (max-width: 700px) {
                img {
                    max-width: 90%;
                }
            }
        }
    }                                       
}

.flex-1-3-container {
    background-color: #C1BBCC;
    flex-wrap: wrap;
    align-items: center;
    .flex-1 {
        flex: 1.25;
        height: 100%;
    }
    .flex-2 {
        flex: 2;
        height: 100%;
    }
}

.ab-responsive-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    margin: 1rem 0;
    @media (max-width: 700px) {
        flex-direction: column;
        .flex-1 {
            position: absolute;
            top: 0;
            flex: 1;
            img {
                opacity: 0.10;
                max-width: 60%;
            }
        }
        .flex-2 {
            position: relative;
            height: 100%;
            flex: 1;
            form {
                box-sizing: border-box!important;
                .row {
                    flex-direction: column !important;
                }
                mat-form-field {
                    margin: 0 !important;
                }
            }
            p {
                margin: 0 2rem 1rem !important; 
            }
        }
    }
    .flex-1 {
        flex: 1.25;
        height: 100%;
        img {
            margin-left: -5%;
            max-width: 85%;
        }
    }
    .flex-2 {
        flex: 2;
        height: 100%;
        text-align: center;
        h2 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 4rem 1rem; 
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
            box-sizing: border-box;
            .row {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            mat-form-field {
                width: 100%;
                margin: 0 1rem;
            }
        }
    }
}
